{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAPI": {
    "AppName": "Google API Test"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source= GoogleSlides.db"
  }
}
